[firebase/environment_variables]

"apiKey"="AIzaSyBd6LNiiHkMnc2fVLyvkHotsBVERaynbIA",
"authDomain"="scpserver-71036.firebaseapp.com",
"databaseURL"="https://scpserver-71036-default-rtdb.firebaseio.com",
"projectId"="scpserver-71036",
"storageBucket"="scpserver-71036.appspot.com",
"messagingSenderId"="833905154198",
"appId"="1:833905154198:web:77b25aecedd1224c160ab7",
"measurementId"="G-CKB3T2DQ4F"
"clientId"="833905154198-82sl1nfse2ib6gci1lo492mqqg122vtj.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""